<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_duyuru"
            android:icon="@drawable/ic_duyuru"
            android:title="@string/duyuru"/>
        <item
            android:id="@+id/nav_dersprogram"
            android:icon="@drawable/ic_dersprogrami"
            android:title="@string/ders_program"/>
        <item
            android:id="@+id/nav_yemekler"
            android:icon="@drawable/ic_yemekhane"
            android:title="@string/yemek_listesi"/>

    </group>

    <item android:title="@string/leti_im">
        <menu>
            <item
                android:id="@+id/nav_ulas"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/bize_ula_n"/>
        </menu>
    </item>

</menu>
